[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=15
Tables=0
Layers=22
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source1]
Name=RAM usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source2]
Name=Charge Level
Units=%
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=8
ReadingName=Charge Level
[Source3]
Name=Battery Voltage
Units=V
Format=%0.1f
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=2
ReadingName=Battery Voltage
[Source4]
Name=Estimated Remaining Time
Units=Hours
Format=%0.2f
Formula=x/60
Provider=HwInfo
SensorInst=0
ReadingType=8
ReadingName=Estimated Remaining Time
[Source5]
Name=GPU1 voltage
Units=W
Format=%0.1f
Formula=x/1000
Provider=HAL
ID=GPU1 voltage
[Source6]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source7]
Name=GPU1 memory usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source8]
Name=GPU1 power
Units=W
Format=%0.1f
Formula=
Provider=HAL
ID=GPU1 power
[Source9]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source10]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source11]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source12]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source13]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source14]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Layer0]
Name=
Text=CPU
PositionX=-29
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=80FF
BgndColor=80000000
[Layer1]
Name=
Text=BATT
PositionX=0
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=FF8000
BgndColor=81000000
[Layer2]
Name=
Text=GPU
PositionX=-45
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=7FC5D
BgndColor=80000000
[Layer3]
Name=
Text=RAM
PositionX=-60
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=F1FF38
BgndColor=80000000
[Layer4]
Name=
Text=%CPU usage%%
PositionX=-33
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=80000000
[Layer5]
Name=
Text=%GPU1 usage%%
PositionX=-49
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=80000000
[Layer6]
Name=
Text=%Estimated Remaining Time% Hours
PositionX=-10
PositionY=0
ExtentX=-11
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=81000000
[Layer7]
Name=
Text=%Charge Level%%
PositionX=-4
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=F7F7F7
BgndColor=81000000
[Layer8]
Name=
Text=%Battery Voltage%W
PositionX=-21
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=81000000
[Layer9]
Name=
Text=%GPU1 voltage%W
PositionX=-53
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=80000000
[Layer10]
Name=
VisibilitySource=CPU power
Text=%CPU power%W
PositionX=-37
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=80000000
[Layer11]
Name=
Text=%Framerate%
PositionX=-81
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF
BgndColor=80000000
[Layer12]
Name=
Text=VRAM
PositionX=-70
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
TextColor=38FFFF
BgndColor=80000000
[Layer13]
Name=
Text=%RAM usage percent%%
PositionX=-64
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=80000000
[Layer14]
Name=
Text=%GPU1 memory usage percent%%
PositionX=-75
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=F7F7F7
BgndColor=80000000
[Layer15]
Name=
Text=|
PositionX=-43
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
TextColor=9200D1
BgndColor=80000000
[Layer16]
Name=
Text=|
PositionX=-58
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
TextColor=9200D1
BgndColor=80000000
[Layer17]
Name=
Text=|
PositionX=-79
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
TextColor=9200D1
BgndColor=80000000
[Layer18]
Name=
Text=|
PositionX=-68
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
TextColor=9200D1
BgndColor=80000000
[Layer19]
Name=
Text=|
PositionX=-27
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
TextColor=9200D1
BgndColor=80000000
[Layer20]
Name=
Text=|
PositionX=-89
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
TextColor=9200D1
BgndColor=80000000
[Layer21]
Name=
Text=FPS
PositionX=-85
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
TextColor=FF0000
BgndColor=80000000
